# Examen_Arco_Backend

./: Examen_dev.sln  README.md
BussinesLayer/: BussinesLayer.csproj
BussinesLayer/Services/: VehiculosServices.cs
DataInterfaces/Repository/: IBaseRepository.cs  IDescripcionRepository.cs  IImportData.cs  IMarcasRepository.cs  IModelosRepository.cs  ISubMarcaRepository.cs
DataInterfaces/Services/: IVehiculosServices.cs
DataLayer/: DataLayer.csproj
DataLayer/Communication/: AppSettingTool.cs  EntitiesModel.cs  ImportData.cs
DataLayer/Repository/: BaseRepository.cs  DescripcionRepository.cs  MarcasRepository.cs  ModelosRepository.cs  SubMarcaRepository.cs
Examen_dev/: Examen_dev.csproj  Program.cs  WeatherForecast.cs
Examen_dev/Config/: ApplicationDependencyInjection.cs  ObjectExtensions.cs
Examen_dev/Controllers/: VehiculosController.cs  WeatherForecastController.cs
Examen_dev/Properties/: launchSettings.json
Logs/: ILogger.cs  Logs.csproj
Logs/Extensions/: ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Logs/Loggers/: DevelopmentLogger.cs  WindowsEventLogger.cs
Types/Entities/: BaseEntity.cs  Descripcion.cs  Marcas.cs  Modelos.cs  SubMarca.cs
Types/Models/: PageInfo.cs  VehiculosDto.cs
